spring.application.name=order-management

spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username=orderuser
spring.datasource.password=orderpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.pattern.level=%5p [correlationId=%X{correlationId}]
spring.security.oauth2.resource-server.jwt.issuer-uri=http://localhost:8081/realms/order-realm
